$ SET SYMBOL/SCOPE=(NOGLOBAL,NOLOCAL)
$ IF F$EXTRACT(0,4,F$TRNLNM("smsk$keypad")) .EQS. "APPL" -
  THEN  SET TERMINAL/APPLICATION_KEYPAD
$ DELETE/KEY/NOLOG/ALL/STATE=(DEFAULT,GOLD)
$ DEFINE/KEY/NOLOG /ERASE /NOECHO /TERMINATE help "TYPE DCL$KEYPAD"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD/ERASE /ECHO /NOTERMINATE help "HELP "
$ DEFINE/KEY/NOLOG /ERASE /NOECHO /TERMINATE f20 "SET TERMINAL /APPLICATION"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD/ERASE /NOECHO /TERMINATE f20 "SET TERMINAL /NUMERIC"
$ DEFINE/KEY/NOLOG /SET_STATE=GOLD/ERASE /NOTERMINATE pf1 "<Gold>"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE/ERASE /NOTERMINATE pf1 ""
$ DEFINE/KEY/NOLOG /ERASE /NOECHO /TERMINATE pf2 "TYPE DCL$KEYPAD"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD/ERASE /ECHO /NOTERMINATE pf2 "HELP "
$ DEFINE/KEY/NOLOG /NOSET_STATE/ERASE /ECHO /TERMINATE pf3 "SHOW QUEUE /BATCH"
$ DEFINE/KEY/NOLOG /NOSET_STATE/ERASE /NOECHO /TERMINATE comma "@site$utils:cls dark"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE/ERASE /NOECHO /TERMINATE comma "@site$utils:cls light"
$ DEFINE/KEY/NOLOG /NOSET_STATE/ERASE /ECHO /TERMINATE minus "MAIL"
$ EXIT
