$ ! UTIL_MESSAGES.COM
$ !
$ UTIL_ == %X00000803
$ UTIL_DEFKEY == %X08038009
$ UTIL_DELUSER == %X08038011
$ UTIL_KEYPAD == %X08038019
$ UTIL_KEYLOAD == %X08038021
$ UTIL_NEWUSER == %X08038029
$ UTIL_UICMOD == %X08038031
$ UTIL_COMMIT == %X08038039
$ UTIL_DCLTABLES == %X08038041
$ UTIL_DEFDIR == %X08038323
$ UTIL_CLEANUP == %X0803832B
$ UTIL_CONNECT == %X08038333
$ UTIL_EDITING == %X0803833B
$ UTIL_NODEFKEY == %X08038343
$ UTIL_OUTPUT == %X0803834B
$ UTIL_PURGE == %X08038353
$ UTIL_ALTSYS == %X0803835B
$ UTIL_DEV2 == %X08038640
$ UTIL_ENTRY == %X08038648
$ UTIL_INTERACT == %X08038650
$ UTIL_KEYNAME == %X08038658
$ UTIL_NOACTIVE == %X08038660
$ UTIL_NODEFAULT == %X08038668
$ UTIL_PHASE == %X08038670
$ UTIL_RECTYPE == %X08038678
$ UTIL_NOCOMMIT == %X08038680
$ UTIL_EXISTS == %X08038688
$ UTIL_NOTEXISTS == %X08038690
$ UTIL_KEYINUSE == %X08038698
$ UTIL_KEYNOTLOA == %X080386A0
$ UTIL_BATCHACT == %X08038962
$ UTIL_FILNOTFND == %X0803896A
$ UTIL_FILNOTCRE == %X08038972
$ UTIL_UTILQUIT == %X0803897A
$ UTIL_DEVNOTCRE == %X08038982
$ UTIL_DELMFD == %X0803898A
$ UTIL_DIRNOTFND == %X08038992
$ UTIL_DCLNOTCRE == %X0803899A
$ UTIL_FACINUSE == %X080389A2
$ UTIL_NODEVICE == %X080389AA
$ UTIL_CANNOTRUN == %X08038C84
$ EXIT
