; CKERMIT.INI
echo (ckermit.ini LMR)
if exist com:ckermit.macros take com:ckermit.macros
if exist com:ckermit.dial   take com:ckermit.dial
;define on_exit output {ATH0Z0\13}, echo Modem reset...

set dial timeout 70
set receive packet 1000
set block 2
set window 3
set file display fullscreen
