! CLUSTER$HEARTBEATS.CONFIG --
!
systems        = "SATURN|MARS  |VENUS |PLUTO "
expectSysCount = 4
testSys        = "TST$Y$"
testCSID       = "00090999"
testSYSTEMID   = "9999"

startDelay     = "10"           ! minutes, delay before starting response-cycles
responseDelay  = "05"           ! minutes, delay between response-cycles (batch)
responseDown   = "18"           ! seconds, delay-tempo when one or more systems are down/non-responsive
readDelay      = "30"           ! seconds, read time-out between response-cycles (interactive)
readIncrDelay  = "30"           ! seconds, time-out graduated-increase (interactive)
readMaxDelay   = "180"          ! seconds, maximum read time-out (interactive)

emailTo        = "lricker@wga.com"  ! ultimately to "OPENVMSMONITOR@WGA.COM" distro-list(?)

workingDir     = "DISK$HCPS09:[PROGRAMMERS.LRICKER.LOGS]"  ! for "OTHER" (detached, daemon) process
