! KED$TEMPLATE.TEMPLATE -- Template generation template

! Copyright © 1999-2016 by Lorin Ricker.  All rights reserved, with acceptance,
! use, modification and/or distribution permissions as granted and controlled
! by and under the GPL described herein.
!
! This program (software) is Free Software, licensed under the terms and
! conditions of the GNU General Public License Version 3 as published by
! the Free Software Foundation: http://www.gnu.org/copyleft/gpl.txt,
! which is hereby incorporated into this software and is a non-severable
! part thereof.  You have specific rights and obligations under this GPL
! which are binding if and when you accept, use, modify and/or distribute
! this software program (source code file) and/or derivatives thereof.
!

$prompt Template <template>

$ruler
L2T4T678T 123456T89 1234T6789 12T456789 123456789 123456789 123456789 123456789 
$endruler

!$tpuini
!$endtpuini

$template template
$0 template := name
$begin
$$TEMPLATE $0
$$0 $*
$$BEGIN
«»
$$END
$end

$template prompt
$0 prompt text
$1 prompt list := «»/«»/«»
$begin
$$PROMPT $0 ($1)
$end

$template ruler
$begin
$$RULER
L2345678T 123456T89 1234T6789 12T456789 123456789 123456789 123456789 123456789 
$$ENDRULER
$end

$template tpuini
$begin
$$TPUINI
  $*
$$ENDTPUINI
$end

