! KED$CLD.TEMPLATE -- LSE template for *.CLD source files

! Copyright © 1999-2016 by Lorin Ricker.  All rights reserved, with acceptance,
! use, modification and/or distribution permissions as granted and controlled
! by and under the GPL described herein.
!
! This program (software) is Free Software, licensed under the terms and
! conditions of the GNU General Public License Version 3 as published by
! the Free Software Foundation: http://www.gnu.org/copyleft/gpl.txt,
! which is hereby incorporated into this software and is a non-severable
! part thereof.  You have specific rights and obligations under this GPL
! which are binding if and when you accept, use, modify and/or distribute
! this software program (source code file) and/or derivatives thereof.
!

$PROMPT CLD template <verb>

$RULER
L234567T9 1234567T9 1234T6789 123456789 123456789 T23456789 T23456789 T23456789
$END

$TPUINI
  GV$_autotab := TRUE;
$ENDTPUINI

$TEMPLATE verb
$0 verb name
$1 routine := «»
$2 qualifier := «»
$BEGIN
DEFINE VERB      $0$*
       ROUTINE   $1
       PARAMETER P1
       QUALIFIER $2
                 VALUE( TYPE = «»,
                        LIST,
                        DEFAULT = "«»" )
$END

$TEMPLATE qualifier
$0 qualifier name
$BEGIN
QUALIFIER $0$*
          VALUE( TYPE = «»,
                 LIST,
                 DEFAULT = "«»" )
$END

$TEMPLATE value
$0 type := «»
$1 default value := «»
$BEGIN
VALUE( TYPE = $0,
       LIST,
       DEFAULT = "$1" )
$END

$TEMPLATE disallow
$0 qualifier expression
$BEGIN
DISALLOW  ( $0$* )
$END

$TEMPLATE any2
$0 qualifier list (X,Y,Z)
$BEGIN
DISALLOW  ANY2( $0$* )
$END

$TEMPLATE type
$0 type name
$1 default keyword := «»
$BEGIN
DEFINE TYPE      $0$*
       KEYWORD   $1, DEFAULT
       KEYWORD   «»
$END

$TEMPLATE syntax
$0 syntax name
$1 image name := «»
$BEGIN
DEFINE SYNTAX    $0$*
       IMAGE     "$1"
       PARAMETER P1
       QUALIFIER $2
                 VALUE( TYPE = «»,
                        LIST,
                        DEFAULT = "«»" )
$END

$TEMPLATE copyright
$0 Copyright by := LockWorks LLC
$BEGIN
!  $FN0

! This program is the confidential and proprietary product of $0.
! Unauthorized use, reproduction or transfer of this program is prohibited.
!
! Copyright © $YEAR by $0.  All rights reserved.

$*
$@ KED$LSE_Replace("$FN0",KED$FileNameType)
$@ KED$UserYear("$YEAR");
$END
