! VMS$AUDIT_LRICKER.CONFIG -- Lorin's own configuration for VMS$AUDIT.COM

! Derived from VMS$AUDIT_TEMPLATE.CONFIG, configuration file for VMS$AUDIT.COM

! VA$AuditReport (report name) is correctly calculated/defaulted by VMS$AUDIT.COM

VA$Extended     = 0   ! can be overridden by VMS$AUDITCONFIG configuration file,
                      ! or by P3 (EXTENDED) on the command line

VA$User         = "Lorin Ricker"        ! Full name for report generator
VA$Disposition  = "FTP"                 ! one of: FTP, Type or Edit

! For FILE$FINDVERSIONS.COM: a comma-separated list of nodenames (one per VMScluster)
! that are permitted to run this script...
VA$FFV_Permitted = "DRAGON,EPIC2"
VA$FFV_Disks     = ""
VA$FFV_Version   = ";32700"

! Remote (PARSEC) FTP targets:
VA$FTPurl       = "class8.parsec.com"   ! "class8.parsec.com" or "ftp.parsec.com"
VA$FTPuser      = "lricker"             ! "lricker" <-- the Remote/FTP-site username

! EOF - end of config file
