$ ! DK$DCL.COM --
$ !
$ ! Copyright © 1999-2016 by Lorin Ricker.  All rights reserved, with acceptance,
$ ! use, modification and/or distribution permissions as granted and controlled
$ ! by and under the GPL described herein.
$ !
$ ! This program (software) is Free Software, licensed under the terms and
$ ! conditions of the GNU General Public License Version 3 as published by
$ ! the Free Software Foundation: http://www.gnu.org/copyleft/gpl.txt,
$ ! which is hereby incorporated into this software and is a non-severable
$ ! part thereof.  You have specific rights and obligations under this GPL
$ ! which are binding if and when you accept, use, modify and/or distribute
$ ! this software program (source code file) and/or derivatives thereof.
$ !
$ SET SYMBOL/SCOPE=(NOGLOBAL,NOLOCAL)
$ IF F$EXTRACT(0,4,F$TRNLNM("smsk$keypad")) .EQS. "APPL" -
  THEN  SET TERMINAL/APPLICATION_KEYPAD
$ DELETE/KEY/NOLOG/ALL/STATE=(DEFAULT,GOLD)
$ DEFINE/KEY/NOLOG /SET_STATE=GOLD /ERASE /NOTERMINATE pf1 "<Gold>"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /SET_STATE=DGOLD /ERASE /NOTERMINATE pf1 "<DGold>"
$ DEFINE/KEY/NOLOG /IF_STATE=DGOLD /NOSET_STATE /ERASE /NOTERMINATE pf1 ""
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /NOECHO /TERMINATE help "TYPE dcl$keypad"
$ DEFINE/KEY/NOLOG /ERASE /ECHO /NOTERMINATE /SET_STATE=GOLD e2 "SPAWN/NOWAIT/NOTIFY/INPUT=NL: "
$ DEFINE/KEY/NOLOG /NOERASE /ECHO /NOTERMINATE /IF_STATE=GOLD e2 "/OUTPUT=NL: "
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE /ERASE /ECHO /NOTERMINATE pf2 "SPAWN /NOWAIT /NOTIFY /INPUT=NL: /OUTPUT=TT: @lmr$login:dk$make DCL "
$ DEFINE/KEY/NOLOG /ERASE /ECHO /TERMINATE pf3 "SET TERMINAL /APPLICATION_KEYPAD"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /ECHO /TERMINATE pf3 "SET TERMINAL /NUMERIC_KEYPAD"
$ DEFINE/KEY/NOLOG /NOSET_STATE /ERASE /NOECHO /TERMINATE pf4 "clr"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE /ERASE /TERMINATE /ECHO kp7 "SET COMMAND /TABLE=sys$library:dcltables"
$ DEFINE/KEY/NOLOG /ERASE /ECHO /TERMINATE kp9 "@com:kermit"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /ECHO /TERMINATE kp9 "@com:kermit SERVER"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /TERMINATE /ECHO kp4 "@mgr$command:smart$startup startup"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /TERMINATE /ECHO kp5 "@mgr$command:smart$startup menu"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /TERMINATE /ECHO kp6 "@mgr$command:smart$startup dbm"
$ DEFINE/KEY/NOLOG /NOSET_STATE /ERASE /NOECHO /TERMINATE comma "WRITE sys$output _clrscr,_bckscrL"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE /ERASE /NOECHO /TERMINATE comma "WRITE sys$output _clrscr,_bckscrD"
$ DEFINE/KEY/NOLOG /NOSET_STATE /ERASE /NOECHO /TERMINATE kp1 "@com:scrwidth"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE /ERASE /NOECHO /TERMINATE kp1 "@com:scrwidth 80"
$ DEFINE/KEY/NOLOG /IF_STATE=DGOLD /NOSET_STATE /ERASE /NOECHO /TERMINATE kp1 "@com:scrwidth 132"
$ DEFINE/KEY/NOLOG /NOSET_STATE /ERASE /ECHO /TERMINATE kp3 "MAIL"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /NOSET_STATE /ERASE /ECHO /TERMINATE kp3 "TYPE mail$keypad"
$ DEFINE/KEY/NOLOG /SET_STATE=RECALL /ERASE /NOTERMINATE kp0 "RECALL "
$ DEFINE/KEY/NOLOG /IF_STATE=RECALL /NOERASE /TERMINATE kp0 "/ALL /PAGE"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /TERMINATE kp0 "RECALL /ERASE"
$ DEFINE/KEY/NOLOG /IF_STATE=GOLD /ERASE /NOECHO /TERMINATE period "TYPE dcl$keypad"
$ DEFINE/KEY/NOLOG /IF_STATE=SHOW /ERASE /TERMINATE /NOECHO period "TYPE lmr$login:dk$dcl_keypad.show"
$ DEFINE/KEY/NOLOG /SET_STATE=SHOW /ERASE /NOTERMINATE /ECHO pf2 "SHOW "
$ DEFINE/KEY/NOLOG /IF_STATE=SHOW /SET_STATE=SHOWQ /NOERASE /NOTERMINATE /ECHO pf2 "QUEUE "
$ DEFINE/KEY/NOLOG /IF_STATE=SHOWQ /NOSET_STATE /ERASE /NOTERMINATE pf2 ""
$ DEFINE/KEY/NOLOG /IF_STATE=SHOW /ERASE /TERMINATE /NOECHO help "TYPE lmr$login:dk$dcl_keypad.show"
$ DEFINE/KEY/NOLOG /IF_STATE=SHOW /SET_STATE=SHOWQ /NOERASE /NOTERMINATE /ECHO kp5 "QUEUE "
$ DEFINE/KEY/NOLOG /IF_STATE=SHOWQ /NOSET_STATE /NOERASE /TERMINATE /ECHO kp2 "/BATCH /ALL"
$ DEFINE/KEY/NOLOG /IF_STATE=SHOWQ /NOSET_STATE /NOERASE /TERMINATE /ECHO kp5 "/DEVICE /ALL"
$ EXIT
$ !
